# QnA

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
src/: QnA.Demo.sln
src/QnA.Application/: GlobalUsings.cs  QnA.Application.csproj
src/QnA.Application/Common/: CacheKeyHelpers.cs
src/QnA.Application/Data/: BaseRepository.cs  IRepository.cs  QnADbContext.cs
src/QnA.Application/Data/Configuration/: AnswerEntityConfiguration.cs  QuestionEntityConfiguration.cs  UserEntityConfiguration.cs  VoteEntityConfiguration.cs
src/QnA.Application/Data/Factories/: QnADbContextDesignTimeFactory.cs
src/QnA.Application/Data/Migrations/: 20220823203030_InitialCreation.Designer.cs  20220823203030_InitialCreation.cs  20220827211116_InitialCreation.Designer.cs  20220827211116_InitialCreation.cs  QnADbContextModelSnapshot.cs  Scripts
src/QnA.Application/Data/Repositories/: AnswerRepository.cs  QuestionRepository.cs  VoteRepository.cs
src/QnA.Application/Extensions/: ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  DataExtensions.cs  DataSeedExtentions.cs  ExceptionHandlerExtensions.cs  HealthCheckExtensions.cs  IdentityExtensions.cs  LoggingExtensions.cs  MigrationExtensions.cs  RepositoriesExtensions.cs  ScopedServiceExtensions.cs
src/QnA.Application/Models/: AccessTokenResponse.cs  AnswerModel.cs  QuestionModel.cs  QuestionOverviewModel.cs  VoteModel.cs
src/QnA.Application/Models/Options/: JwtOptions.cs
src/QnA.Application/Services/: IQuestionService.cs  QuestionService.cs
src/QnA.Application/Services/Requests/: AddQuestion.cs  AddQuestionAnswer.cs  AddVote.cs  DeleteAsnswer.cs  GetAllQuestions.cs  GetQuestionById.cs  Login.cs  Register.cs
src/QnA.Application/Services/Requests/Handers/: AccountCommandHandler.cs  QuestionCommandHandler.cs  QuestionQueryHandler.cs
src/QnA.Core/: BaseEntity.cs  EntityDiagram.cd  GlobalUsings.cs  IEntity.cs  QnA.Core.csproj
src/QnA.Core/Domains/Answers/: Answer.cs
src/QnA.Core/Domains/Questions/: Question.cs
src/QnA.Core/Domains/Users/: User.cs  UserRole.cs
src/QnA.Core/Domains/Votes/: Vote.cs
src/QnA.Core/Properties/: launchSettings.json
src/QnA.Demo/: GlobalUsings.cs  Program.cs  QnA.Demo.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/QnA.Demo/Controllers/: AccountController.cs  QuestionsController.cs
src/QnA.Demo/Models/: BindingModels.cs  ResposneError.cs
src/QnA.Demo/Properties/: launchSettings.json
src/QnA.Test/: QnA.Test.csproj  QuestionServiceTest.cs  Usings.cs
